
╔═════════════════════════════════════════════════════════╗
║                     Doubleback 2                        ║
║                     2023 - Bryce                        ║
║                                                         ║    
║ Based on Doubleback for the TRS-80 Color Computer       ║
║ Game originally by Dale Lear licened to Tandy, 1982     ║
║ The original ran in 4k of memory                        ║
║                                                         ║    
║ Example of the original:                                ║    
║ http://www.lcurtisboyle.com/nitros9/doubleback.html     ║
║                                                         ║
╚═════════════════════════════════════════════════════════╝
